{
  "name": "smoothflow-admin-forms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DuoSoftware/smoothflow-admin-forms.git",
  "author": "Shehan Tissera <shehanproductions@ymail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.7",
    "angular-animate": "^1.7.7",
    "angular-aria": "^1.7.7",
    "angular-base64": "^2.0.5",
    "angular-cookies": "^1.7.7",
    "angular-hotkeys": "^1.7.0",
    "angular-material": "^1.1.13",
    "angular-ui-router": "^1.0.22",
    "jquery": "^3.3.1",
    "satellizer": "^0.15.5"
  }
}
